<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,">
    <title>Welcome | Hataf</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!------Bootstrap Link-------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.glyphicon-search{
 position: relative;
 top: -25px;
 right: -180px;
 font-size: 20px;
}    
ul li{
    list-style: none;
}
</style>
<body>

<!-----Header Section---------------------------------------------------------------------->

<div class="header">   
    <nav class="navbar navbar-default"  style="border-radius: 0px;background: white;">
      <div class="container">
        <div class="navbar-header">

          <a class="navbar-brand" href="#">HATAFLIVE</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="https://usmanlive.com/2019/04/22/mern-stack-web-course-material/">MERN Stack Web Course Materiae</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="https://usmanlive.com/category/courses/sp19-automata-theory/">SP19 AUTOMATA THEORY<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://usmanlive.com/2019/01/18/miscellaneous-automata-theory-material/">Miscellaneous Automata Theory Material</a></li>
              <li><a href="https://usmanlive.com/2019/01/18/sp19-automta-theory-course-material/">SP19 Automta Theory Course Material</a></li>
            </ul>
          </li>
          <li><a href="https://github.com/mua22">GITHUB</a></li>
        </ul>
      </div>
    </nav>
</div>



<!-------------Body Section Main------------------------------------------------------>

<div class="body">
    <div class="container">
        <div class="row">
            <!--Left Section---------------------------------------------------------->
            <div class="col-md-9">
                <h3>MERN STACK Course Video Log</h3>
                <h2>Series One HTML/CSS</h2>
                <a href="https://www.youtube.com/channel/UC2wF8Lw2OA6CIPcJ5pCOwJg/?sub_confirmation=1" target="_blank" rel="noopener">Subscribe My Channel for More Videos</a><br><br>
                <ol>
                    <li>Introduction to MERN Stack Course&nbsp;<a href="https://youtu.be/bfGdsnoth1Q" target="_blank" rel="noopener">View on Youtube</a></li>
                    <li>Intro to HTML&nbsp;<a href="https://www.youtube.com/watch?v=B233z0hn41s" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>HTML Hyper Links And Images&nbsp;<a href="https://www.youtube.com/watch?v=qDdfCZqdplE" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Tags in Combination&nbsp;<a href="https://www.youtube.com/watch?v=4qB7GntTNCo" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Intro to CSS&nbsp;<a href="https://www.youtube.com/watch?v=FtigXvKwQxc" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Menu Designing in CSS&nbsp;<a href="https://www.youtube.com/watch?v=u09FVX3WBYc" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>CSS Sections&nbsp;<a href="https://www.youtube.com/watch?v=pYY62VGItwY" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>CSS sections and layout designing Practice&nbsp;<a href="https://www.youtube.com/watch?v=WXIWYFfCQhw" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>CSS Floating&nbsp;<a href="https://www.youtube.com/watch?v=rSTU3E_iOxU" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>CSS Positioning&nbsp;<a href="https://www.youtube.com/watch?v=rP98hAgFS-w" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>CSS Positioning Practice&nbsp;<a href="https://www.youtube.com/watch?v=f4ZIXtQ2Hjk" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>CSS FlexBox&nbsp;<a href="https://www.youtube.com/watch?v=iCkdubdbQxg" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>CSS Bootstrap&nbsp;<a href="https://www.youtube.com/watch?v=QJ7UzH8_BoA" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>CSS Bootstrap Practice&nbsp;<a href="https://www.youtube.com/watch?v=Z18aa_Ep-JA" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>How to Deploy Static HTMLCSS on Heroku&nbsp;<a href="https://www.youtube.com/watch?v=7i39NSiA3C0" target="_blank" rel="noopener">View On YouTube</a></li>
                    </ol>

                <h2>Series Two JS</h2>
                <ul>
                    <li>1 JS Course Intro&nbsp;<a href="https://www.youtube.com/watch?v=Kjcyk5wRzcM&amp;feature=emb_logo" target="_blank" rel="noopener">View on Youtube</a></li>
                    <li>Lecture 2 JS 2 Intro to JS&nbsp;<a href="https://youtu.be/5sjg6JGYqPU" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 3 JS 3 Environment Setup&nbsp;<a href="https://youtu.be/RUJIse7MPx4" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 4 JS 4 HTML Deployment to Heroku&nbsp;<a href="https://youtu.be/tyxMUeXgBiI" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 5 JS 5 Write your first JS&nbsp;<a href="https://youtu.be/eJQXmdQExSk" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 6 Js 6 Event Binding&nbsp;<a href="https://youtu.be/-O-CvHH4xxM" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 7 JS 7 Pure Js Event Binding&nbsp;<a href="https://youtu.be/azMbfsSOLHQ" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 8 JS 8 TODO&nbsp;<a href="https://youtu.be/4Q5JjgrJVqk" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 9 JS 9 JQuery&nbsp;<a href="https://youtu.be/SV3VxB3crbk" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 10 JS 10 Ajax Get Request&nbsp;<a href="https://youtu.be/4urrQna3DTE" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 11 JS 11 Intro to RESTFUL API&nbsp;<a href="https://youtu.be/Ec-Vc-Vdt5w" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 12 JS 12 JQuery API Get Call&nbsp;<a href="https://youtu.be/R_qMTTmqE4w" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 13 JS 13 JQuery API CRUD add delete&nbsp;<a href="https://youtu.be/b9blpnLTkvA" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 14 JS 14 JQuery API CRUD complete&nbsp;<a href="https://youtu.be/3XRGQqRV3k4" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 15 JQuery CRUD API Review&nbsp;<a href="https://youtu.be/E4XGf16yn_E" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 16 JS 16 Jquery CRUD Code Deployment to Heroku&nbsp;<a href="https://youtu.be/f1zG5eOOIdM" target="_blank" rel="noopener">View On YouTube</a></li>
                </ul>


                    <h2>Series Three Node</h2>
                    <ul>
                        <li>Lecture 17 Node 1 introduction&nbsp;<a href="https://youtu.be/En_anYwxnz8" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 18 Node 2 JSON&nbsp;<a href="https://youtu.be/ZNEZ08pNejM" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 19 Node 3 Arrays And Arrow Functions&nbsp;<a href="https://youtu.be/RITlYYTweq8" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 20 Node 4 sync async&nbsp;<a href="https://youtu.be/OX-Qf_rFZh0" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 20 Node 4 sync async part two&nbsp;<a href="https://youtu.be/TwlxMRVpnhw" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 21 Node 5 NPM&nbsp;<a href="https://youtu.be/h1FxfEN8tWw" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 22 Node 6 BASIC RESTFUL API with Express&nbsp;<a href="https://youtu.be/hszkSdRbIyU" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 23 Intro to Mongo DB&nbsp;<a href="https://youtu.be/rJmhNLC_hkQ" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 24 Mongo DB Recap&nbsp;<a href="https://youtu.be/E1u-gyCyZqQ" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 25 MongoDB Relationships using mongoose&nbsp;<a href="https://youtu.be/EmYBWUJk7m8" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 26 Express App Generation&nbsp;<a href="https://youtu.be/BuXMYqEdF1o" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 27 Express App Generation Part Two&nbsp;<a href="https://youtu.be/WXA3xCEBnzE" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 28 Express App Generation Part Three&nbsp;<a href="https://youtu.be/YNy5hRIjyEs" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 29 Express RESTFUL API using mongodb&nbsp;<a href="https://youtu.be/tTqbg3jQykA" target="_blank" rel="noopener">View On YouTube</a></li>
                        <li>Lecture 30 Express RESTFUL API Authentication And Authorization&nbsp;<a href="https://youtu.be/hVr0FOQVs18" target="_blank" rel="noopener">View On YouTube</a></li>
                        </ul>


                <h2>Series Four React</h2>
                <ul>
                    <li>Lecture 31 REACT Introduction&nbsp;<a href="https://youtu.be/G1kA-hgZT-8" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 32 React Components&nbsp;<a href="https://youtu.be/4suiM53RKoM" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 33 React Components Part Two&nbsp;<a href="https://youtu.be/cIj46G-SK2A" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 34 Building a Complete Single Page Web Application using React&nbsp;<a href="https://youtu.be/qS9niaECgL0" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 35 Building a Complete Single Page Web Application using React Part Two&nbsp;<a href="https://youtu.be/bn9UkjlDdzM" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 36 Building a Complete Single Page Web Application using React Part Three Forms&nbsp;<a href="https://youtu.be/t9OvRuN8FZM" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 37 Building a Complete Single Page Web Application using React Part Four Authentication And Authorization&nbsp;<a href="https://youtu.be/xy8PzyZdOqI" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 38 Building a Complete Single Page Web Application using React Part Five Pagination&nbsp;<a href="https://youtu.be/erUmTIvVs3E" target="_blank" rel="noopener">View On YouTube</a></li>
                    <li>Lecture 39 Deploying React And Express Together on Heroku&nbsp;<a href="https://youtu.be/CrQTQIMHMZI" target="_blank" rel="noopener">View On YouTube</a></li>
                </ul>            




                <a href="https://github.com/mua22/MERNSTACK-Video-Series-Code" target="_blank" rel="noopener">Github Repo for Code</a>
                <br>
                <br>

                <a href="https://usman-recipes.herokuapp.com/" target="_blank" rel="noopener">A Fake APi for testing</a>
                <br>
                <br>

                <a href="https://usman-recipes-crud.herokuapp.com/" target="_blank" rel="noopener">JQuery Based API FrontEnd</a>
                <br>
                <br>

                <a href="https://github.com/mua22/usman-recipes-api" target="_blank" rel="noopener">Heroku Ready Code for JQuery based frontend</a>
                <br>
                <br>



                <h2>Assignment Submissions</h2>
                <ul>
                    <li><a href="https://forms.gle/Doc4bSgHVqvThGqq9" target="_blank" rel="noopener">Submit Assignment One</a>&nbsp;<span style="color: #ff0000;">Deadline: 12-10-2020</span></li>
                    <li><a href="https://forms.gle/oTiTxHaZdCZ5YA159" target="_blank" rel="noopener">Submit Assignment Two</a>&nbsp;<span style="color: #ff0000;">Deadline:&nbsp;&nbsp;19-10-2020</span></li>
                </ul>

                <h2>Below are some of the tutorial videos made by my students. credit included</h2>
                <br>
                <p><a href="https://www.youtube.com/watch?v=DMc-UV5aVrc&amp;feature=youtu.be" target="_blank" rel="noopener">Deploy Express App on AWS (Live Debugging) Video Made By Muhammad Usama</a></p>


                <p><a href="https://www.youtube.com/watch?v=glVS1xjmOg0&amp;feature=youtu.be" target="_blank" rel="noopener">Redux with React | Basics using hooks | Urdu / Hindi By Muhammad Haris</a></p>

                <p><a href="https://www.youtube.com/watch?v=8LSAaYNYVMk" target="_blank" rel="noopener">Stripe Payment Integration in Raect,Node Js and Express Js By Ali Umair</a></p>

                <p><a href="https://www.youtube.com/watch?v=4qM2jHbDC1s&amp;feature=youtu.be" target="_blank" rel="noopener">How You can implement Socket Io in your Project By Muhammad Saeed</a></p>

                <p><a href="https://www.youtube.com/watch?v=OpJhLEW-Pqg" target="_blank" rel="noopener">React Native Tutorial By Abbas Ali</a></p>



            </div>


            <!-----Right Section ----------------------------------------------------->
            <div class="col-md-3" id="column">
                <label>
                
                <input type="search" class="form-control" placeholder="Search" > <span class="glyphicon glyphicon-search"></span>

            </label>
                
                <h3>CATEGORIES</h2>
                    <select name="cat" id="cat" class="form-control">
                    <option value="-1">Select Category</option>
                    <option class="level-0" value="24">Automata Fa2016</option>
                    <option class="level-0" value="25">CakePHP3</option>
                    <option class="level-0" value="3">Courses</option>
                    <option class="level-0" value="4">FA17 OS</option>
                    <option class="level-0" value="5">FA17 Web Engineering</option>
                    <option class="level-0" value="6">FA18 WT Course</option>
                    <option class="level-0" value="26">Laravel</option>
                    <option class="level-0" value="11">Laravel Learning Trail</option>
                    <option class="level-0" value="27">Latex</option>
                    <option class="level-0" value="12">Miscellaneous</option>
                    <option class="level-0" value="13">Operating Systems</option>
                    <option class="level-0" value="14">Os Assignments</option>
                    <option class="level-0" value="28">SE Assignments</option>
                    <option class="level-0" value="16">Software Engineering</option>
                    <option class="level-0" value="29">SP17 Assignments</option>
                    <option class="level-0" value="30">SP17 Lab Tasks</option>
                    <option class="level-0" value="17">SP17 Web Technologies</option>
                    <option class="level-0" value="47">SP17-BCS-B</option>
                    <option class="level-0" value="46">sp17-BCS-C</option>
                    <option class="level-0" value="18">SP18 Web Technologies</option>
                    <option class="level-0" value="40">SP19 Automata Theory</option>
                    <option class="level-0" value="48">SP19-BCS-Web Course</option>
                    <option class="level-0" value="19">Theory of Automata FA15</option>
                    <option class="level-0" value="20">Tiny Miny</option>
                    <option class="level-0" value="1">Uncategorized</option>
                    <option class="level-0" value="21">Web Development</option>
                    <option class="level-0" value="22">Web Engineering</option>
                    <option class="level-0" value="23">Web-Engineering Tasks</option>
                </select>
<br>
<br>
                <H4>RECENT POSTS</H4>
                <ul>
                    <li>
                        <a href="https://usmanlive.com/2020/06/18/covid-assessments-web-technologies/">Covid Assessments Web Technologies</a>
                    </li><hr>
                    <li>
                        <a href="https://usmanlive.com/2020/05/22/series-three-react-lectures/">Series Three REACT Lectures</a>
                    </li><hr>
                    <li>
                        <a href="https://usmanlive.com/2020/04/01/2-node-lecture-series/">2 Node lecture Series</a>
                    </li><hr>
                    <li>
                        <a href="https://usmanlive.com/2020/04/01/1-js-lecture-series/">1  JS Lecture Series</a>
                    </li><hr>

                    <li>
                        <a href="https://usmanlive.com/2020/02/25/how-to-use-command-prompt-for-beginners/">How to use Command Prompt for beginners</a>
                    </li><hr>

                    </ul>
            </div>
        </div>
    </div>
</div>



<!----FOOTER SECTION------------------------------------->

<div class="footer" style="background: #1a1a1a; height: 300px;">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <br>
                <h4 style="color: #fff;">ME AND MY LITTLE PRINCES</h4>
                <img src="1.png">
            </div>
            <div class="col-md-4">
                <br>
                <p style="color: #fff; margin-top: 20px;">I am an Assistant Professor @ COMSATS University Islamabad. A Keen And Motivated Computer Scientist having special interest in Web Development.</p>
            </div>
        </div><br>
        
    </div>
</div>
<div class="copyright"  style="background: #111111; height: 80px;">
    <div class="container">
        <br>
        <span style="color: #fff;">Copyright © 2020 HatafLive</span>    
    </div>
</div>















</body>
</html>